# selenium-multithread-grid

./: pom.xml
extentreports/: report.html
src/main/java/drivercreation/: CreateDriver.java  CreateDriverOld.java  Global_VARS.java  package-info.java
src/main/java/extentreports/: CreateLink.java  Reporting.java  package-info.java
src/main/java/marriotpages/: BasePage.java  BaseTest.java  BookingPage.java  ChooseRoomPage.java  CustomAssert.java  FailTestException.java  FullTest.java  HomePage.java  Operation.java  Reporting.java  ReservationDetailsPage.java  SearchResultPage.java  Synchronize.java  TestWithExtentReport.java  TestWithThreadLocal.java  package-info.java
src/main/java/tourpages/: FindFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java  SearchPage.java  ToursTestBase.java  package-info.java
src/main/java/tourtests/: BookFlightTest.java  BookSecondFlight.java  SearchTest.java  package-info.java
testdata/: testdata.json
testsuites/: book-flight-module.xml  firsttest.xml  search-module.xml  search-moduleclasses.xml  testWithExtentReport.xml  testWithThreadLocal.xml
